<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person4" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-hp-wqm">
                                <rect key="frame" x="70" y="297" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XsH-fV-JKf"/>
                                    <constraint firstAttribute="width" constant="250" id="sSb-dn-ZxN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoonacular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swS-tT-PIu">
                                <rect key="frame" x="106.33333333333333" y="167" width="177.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.65797883270000002" blue="0.38392174239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZeR-hp-wqm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HNg-9k-xgs"/>
                            <constraint firstItem="ZeR-hp-wqm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NbE-XC-TUC"/>
                            <constraint firstItem="swS-tT-PIu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="YSE-hh-edT"/>
                            <constraint firstItem="swS-tT-PIu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="t7n-zu-EcQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="person4" width="422" height="591"/>
    </resources>
</document>
